{"flutter":{"platforms":{"android":{"default":{"projectId":"mobilequiz-9f53d","appId":"1:625108512291:android:7a7c3d35bf2a1abc934b96","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"mobilequiz-9f53d","configurations":{"android":"1:625108512291:android:7a7c3d35bf2a1abc934b96"}}}}}}